driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ttclub?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000