#log4j.rootLogger=INFO,Console,File

#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out

#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPatteern=%X{user} - [%c] - %m%n

#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.File=logs/ssm.log
#log4j.appender.File.MaxFileSize=10MB
#log4j.appender.File.Threshold=ALL

#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%X{user} - [%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

### 设置###
log4j.rootLogger = INFO,stdout,D,E
#优先级从高到低分别是ERROR、WARN、INFO、DEBUG
#这里推荐选择二种，分别为ERROR:仅仅只记录错误名和位置；DEBUG：记录所有错误的详细信息
#在生产配置下，请关闭应用于控制台CONSOLE选项，仅启用FILE及可
log4j.addivity.org.apache=true

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %X{user} - method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/ttclub_debug.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/ttclub_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] %X{user} - %m%n

### 输出ERROR 级别以上的日志到=E://logs/ttclub_error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E://logs/ttclub_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] %X{user} - %m%n

log4j.logger.java.sql.ResultSet=INFO    
log4j.logger.org.apache=INFO    
log4j.logger.java.sql.Connection=DEBUG    
log4j.logger.java.sql.Statement=DEBUG    
log4j.logger.java.sql.PreparedStatement=DEBUG

#additivity的作用在于 children-logger是否使用 rootLogger的配置
#log4j.additivity.com.fendi.ttclub.interceptor.ControllerInterceptor=false
log4j.logger.com.fendi.ttclub.interceptor.ControllerInterceptor=INFO,P
log4j.appender.P=org.apache.log4j.DailyRollingFileAppender
log4j.appender.P.File =E://logs/ttclub_PubLog.log
log4j.appender.P.Append = true 
log4j.appender.P.Threshold = info
log4j.appender.P.layout=org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ] %X{user} - %m%n